{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "eventservicebaseurl": "http://event-clusterip-svc:80",
  "ConnectionStrings": {
    "CustomerSvcConn": "Server=mysql-clusterip-svc;Port=3306;Database=CUSTOMERSERVICEDB;User=root;Password=${MYSQL_ROOT_PASSWORD};"
  },  
  "AllowedHosts": "*"
}
