{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "rabbitmq-clusterip-svc",
  "RabbitMQPort": "5672",  
  "GrpcCustomer": "http://customer-svc-clusterip-svc:650",
  "AllowedHosts": "*"
}
